;----------------------------------------------------------------
;
; Add or delete aliases to suit your needs.
;
; Sources:
;   http://developer.mozilla.org/en-US/docs/CSS/CSS_Reference
;   http://css3please.com
;   http://caniuse.com/#cats=CSS
;
;----------------------------------------------------------------

; Property aliases.

[properties]

    ; Animations.
    animation[] = -webkit-animation
    animation[] = -moz-animation
    animation[] = -o-animation
    animation-delay[] = -webkit-animation-delay
    animation-delay[] = -moz-animation-delay
    animation-delay[] = -o-animation-delay
    animation-direction[] = -webkit-animation-direction
    animation-direction[] = -moz-animation-direction
    animation-direction[] = -o-animation-direction
    animation-duration[] = -webkit-animation-duration
    animation-duration[] = -moz-animation-duration
    animation-duration[] = -o-animation-duration
    animation-fill-mode[] = -webkit-animation-fill-mode
    animation-fill-mode[] = -moz-animation-fill-mode
    animation-fill-mode[] = -o-animation-fill-mode
    animation-iteration-count[] = -webkit-animation-iteration-count
    animation-iteration-count[] = -moz-animation-iteration-count
    animation-iteration-count[] = -o-animation-iteration-count
    animation-name[] = -webkit-animation-name
    animation-name[] = -moz-animation-name
    animation-name[] = -o-animation-name
    animation-play-state[] = -webkit-animation-play-state
    animation-play-state[] = -moz-animation-play-state
    animation-play-state[] = -o-animation-play-state
    animation-timing-function[] = -webkit-animation-timing-function
    animation-timing-function[] = -moz-animation-timing-function
    animation-timing-function[] = -o-animation-timing-function

    ; Backface visibility.
    backface-visibility[] = -webkit-backface-visibility
    backface-visibility[] = -moz-backface-visibility
    backface-visibility[] = -ms-backface-visibility

    ; Border radius.
    border-radius[] = -webkit-border-radius
    border-top-left-radius[] = -webkit-border-top-left-radius
    border-top-right-radius[] = -webkit-border-top-right-radius
    border-bottom-left-radius[] = -webkit-border-bottom-left-radius
    border-bottom-right-radius[] = -webkit-border-bottom-right-radius

    ; Border-image.
    border-image[] = -webkit-border-image
    border-image[] = -moz-border-image
    border-image[] = -o-border-image

    ; Box shadow.
    box-shadow[] = -webkit-box-shadow

    ; Box sizing.
    box-sizing[] = -webkit-box-sizing
    box-sizing[] = -moz-box-sizing

    ; Columns.
    columns[] = -webkit-columns
    columns[] = -moz-columns
    column-count[] = -webkit-column-count
    column-count[] = -moz-column-count
    column-fill[] = -webkit-column-fill
    column-fill[] = -moz-column-fill
    column-gap[] = -webkit-column-gap
    column-gap[] = -moz-column-gap
    column-rule[] = -webkit-column-rule
    column-rule[] = -moz-column-rule
    column-rule-style[] = -webkit-column-rule-style
    column-rule-style[] = -moz-column-rule-style
    column-rule-width[] = -webkit-column-rule-width
    column-rule-width[] = -moz-column-rule-width
    column-rule-style[] = -webkit-column-rule-style
    column-rule-style[] = -moz-column-rule-style
    column-rule-color[] = -webkit-column-rule-color
    column-rule-color[] = -moz-column-rule-color
    column-span[] = -webkit-column-span
    column-span[] = -moz-column-span
    column-width[] = -webkit-column-width
    column-width[] = -moz-column-width

    ; Flexbox (2012).
    ;
    ; Merges two similar versions of the flexbox spec:
    ;  - September 2012 (for non IE): http://www.w3.org/TR/2012/CR-css3-flexbox-20120918
    ;  - March 2012 (for IE10): http://www.w3.org/TR/2012/WD-css3-flexbox-20120322
    ;
    ; The early 2012 spec mostly differs only in syntax to the later one, with the notable
    ; exception of not supporting seperate properties for <flex-grow>, <flex-shrink>
    ; and <flex-basis>. These properties are available in both 2012 implementations via
    ; <flex> shorthand.
    ;
    ; Support for the early 2012 syntax implemented in IE10 is achieved here in part with
    ; property aliases, and in part with declaration aliases later in this file.
    ;
    align-content[] = -webkit-align-content
    align-items[] = -webkit-align-items
    align-self[] = -webkit-align-self
    flex[] = -webkit-flex
    flex[] = -ms-flex
    flex-basis[] = -webkit-flex-basis
    flex-direction[] = -webkit-flex-direction
    flex-direction[] = -ms-flex-direction
    flex-flow[] = -webkit-flex-flow
    flex-flow[] = -ms-flex-flow
    flex-grow[] = -webkit-flex-grow
    flex-shrink[] = -webkit-flex-shrink
    flex-wrap[] = -webkit-flex-wrap
    flex-wrap[] = -ms-flex-wrap
    justify-content[] = -webkit-justify-content
    order[] = -webkit-order
    order[] = -ms-flex-order

    ; Flexbox (2009).
    box-align[] = -webkit-box-align
    box-align[] = -moz-box-align
    box-direction[] = -webkit-box-direction
    box-direction[] = -moz-box-direction
    box-flex[] = -webkit-box-flex
    box-flex[] = -moz-box-flex
    box-flex-group[] = -webkit-box-flex-group
    box-flex-group[] = -moz-box-flex-group
    box-lines[] = -webkit-box-lines
    box-lines[] = -moz-box-lines
    box-ordinal-group[] = -webkit-box-ordinal-group
    box-ordinal-group[] = -moz-box-ordinal-group
    box-orient[] = -webkit-box-orient
    box-orient[] = -moz-box-orient
    box-pack[] = -webkit-box-pack
    box-pack[] = -moz-box-pack

    ; Hyphens.
    hyphens[] = -webkit-hyphens
    hyphens[] = -moz-hyphens
    hyphens[] = -ms-hyphens

    ; Outline radius.
    outline-radius[] = -moz-outline-radius
    outline-top-left-radius[] = -moz-outline-radius-topleft
    outline-top-right-radius[] = -moz-outline-radius-topright
    outline-bottom-left-radius[] = -moz-outline-radius-bottomleft
    outline-bottom-right-radius[] = -moz-outline-radius-bottomright

    ; Perspective.
    perspective[] = -webkit-perspective
    perspective[] = -moz-perspective
    perspective[] = -ms-perspective
    perspective-origin[] = -webkit-perspective-origin
    perspective-origin[] = -moz-perspective-origin
    perspective-origin[] = -ms-perspective-origin

    ; Tab size.
    tab-size[] = -moz-tab-size
    tab-size[] = -o-tab-size

    ; Text align last.
    text-align-last[] = -webkit-text-align-last
    text-align-last[] = -moz-text-align-last

    ; Text decoration.
    text-decoration-color[] = -moz-text-decoration-color
    text-decoration-line[] = -moz-text-decoration-line
    text-decoration-style[] = -moz-text-decoration-style

    ; Text overflow (Opera mini support).
    text-overflow[] = -o-text-overflow

    ; Transforms.
    transform[] = -webkit-transform
    transform[] = -moz-transform
    transform[] = -ms-transform
    transform[] = -o-transform
    transform-origin[] = -webkit-transform-origin
    transform-origin[] = -moz-transform-origin
    transform-origin[] = -ms-transform-origin
    transform-origin[] = -o-transform-origin
    transform-style[] = -webkit-transform-style
    transform-style[] = -moz-transform-style
    transform-style[] = -ms-transform-style

    ; Transitions.
    transition[] = -webkit-transition
    transition[] = -moz-transition
    transition[] = -o-transition
    transition-delay[] = -webkit-transition-delay
    transition-delay[] = -moz-transition-delay
    transition-delay[] = -o-transition-delay
    transition-duration[] = -webkit-transition-duration
    transition-duration[] = -moz-transition-duration
    transition-duration[] = -o-transition-duration
    transition-property[] = -webkit-transition-property
    transition-property[] = -moz-transition-property
    transition-property[] = -o-transition-property
    transition-timing-function[] = -webkit-transition-timing-function
    transition-timing-function[] = -moz-transition-timing-function
    transition-timing-function[] = -o-transition-timing-function

    ; User select (non standard).
    user-select[] = -webkit-user-select
    user-select[] = -moz-user-select
    user-select[] = -ms-user-select
    user-select[] = -o-user-select
    user-select[] = user-select


;----------------------------------------------------------------
; Declaration aliases.

[declarations]

    ; Flexbox (2012).
    display:flex[] = display:-ms-flexbox
    display:flex[] = display:-webkit-flex
    display:inline-flex[] = display:-ms-inline-flexbox
    display:inline-flex[] = display:-webkit-inline-flex

    ; Flexbox (early 2012).
    align-content:flex-start[] = -ms-flex-line-pack:start
    align-content:flex-end[] = -ms-flex-line-pack:end
    align-content:center[] = -ms-flex-line-pack:center
    align-content:space-between[] = -ms-flex-line-pack:justify
    align-content:space-around[] = -ms-flex-line-pack:distribute
    align-content:stretch[] = -ms-flex-line-pack:stretch

    align-items:flex-start[] = -ms-flex-align:start
    align-items:flex-end[] = -ms-flex-align:end
    align-items:center[] = -ms-flex-align:center
    align-items:baseline[] = -ms-flex-align:baseline
    align-items:stretch[] = -ms-flex-align:stretch

    align-self:auto[] = -ms-flex-item-align:auto
    align-self:flex-start[] = -ms-flex-item-align:start
    align-self:flex-end[] = -ms-flex-item-align:end
    align-self:center[] = -ms-flex-item-align:center
    align-self:baseline[] = -ms-flex-item-align:baseline
    align-self:stretch[] = -ms-flex-item-align:stretch

    justify-content:flex-start[] = -ms-flex-pack:start
    justify-content:flex-end[] = -ms-flex-pack:end
    justify-content:center[] = -ms-flex-pack:center
    justify-content:space-between[] = -ms-flex-pack:justify
    justify-content:space-around[] = -ms-flex-pack:distribute

    ; Flexbox (2009).
    display:box[] = display:-webkit-box
    display:box[] = display:-moz-box

    ; Experimental cursor values.
    cursor:zoom-in[] = cursor:-webkit-zoom-in
    cursor:zoom-in[] = cursor:-moz-zoom-in
    cursor:zoom-in[] = cursor:-ms-zoom-in
    cursor:zoom-in[] = cursor:-o-zoom-in
    cursor:zoom-out[] = cursor:-webkit-zoom-out
    cursor:zoom-out[] = cursor:-moz-zoom-out
    cursor:zoom-out[] = cursor:-ms-zoom-out
    cursor:zoom-out[] = cursor:-o-zoom-out

    ; Experimental width values.
    width:max-content[] = width:intrinsic
    width:max-content[] = width:-webkit-max-content
    width:max-content[] = width:-moz-max-content
    width:min-content[] = width:-webkit-min-content
    width:min-content[] = width:-moz-min-content
    width:available[]   = width:-webkit-available
    width:available[]   = width:-moz-available
    width:fit-content[] = width:-webkit-fit-content
    width:fit-content[] = width:-moz-fit-content

    max-width:max-content[] = max-width:intrinsic
    max-width:max-content[] = max-width:-webkit-max-content
    max-width:max-content[] = max-width:-moz-max-content
    max-width:min-content[] = max-width:-webkit-min-content
    max-width:min-content[] = max-width:-moz-min-content
    max-width:available[]   = max-width:-webkit-available
    max-width:available[]   = max-width:-moz-available
    max-width:fit-content[] = max-width:-webkit-fit-content
    max-width:fit-content[] = max-width:-moz-fit-content

    min-width:max-content[] = min-width:intrinsic
    min-width:max-content[] = min-width:-webkit-max-content
    min-width:max-content[] = min-width:-moz-max-content
    min-width:min-content[] = min-width:-webkit-min-content
    min-width:min-content[] = min-width:-moz-min-content
    min-width:available[]   = min-width:-webkit-available
    min-width:available[]   = min-width:-moz-available
    min-width:fit-content[] = min-width:-webkit-fit-content
    min-width:fit-content[] = min-width:-moz-fit-content


;----------------------------------------------------------------
; Function aliases.

[functions]

    ; Calc.
    calc[] = -webkit-calc
    calc[] = -moz-calc

    ; Element.
    element[] = -moz-element


[functions:gradients]

    ; Gradients.
    linear-gradient[] = -webkit-linear-gradient
    linear-gradient[] = -moz-linear-gradient
    linear-gradient[] = -ms-linear-gradient
    linear-gradient[] = -o-linear-gradient
    radial-gradient[] = -webkit-radial-gradient
    radial-gradient[] = -moz-radial-gradient
    radial-gradient[] = -ms-radial-gradient
    radial-gradient[] = -o-radial-gradient

    ; Repeating gradients.
    repeating-linear-gradient[] = -webkit-repeating-linear-gradient
    repeating-linear-gradient[] = -moz-repeating-linear-gradient
    repeating-linear-gradient[] = -ms-repeating-linear-gradient
    repeating-linear-gradient[] = -o-repeating-linear-gradient
    repeating-radial-gradient[] = -webkit-repeating-radial-gradient
    repeating-radial-gradient[] = -moz-repeating-radial-gradient
    repeating-radial-gradient[] = -ms-repeating-radial-gradient
    repeating-radial-gradient[] = -o-repeating-radial-gradient


;----------------------------------------------------------------
; @rule aliases.

[at-rules]

    ; Keyframes.
    keyframes[] = -webkit-keyframes
    keyframes[] = -moz-keyframes
    keyframes[] = -o-keyframes

    ; Viewport.
    viewport[] = -webkit-viewport
    viewport[] = -moz-viewport
    viewport[] = -ms-viewport
    viewport[] = -o-viewport

