
;----------------------------------------------------------------------------
;
; Enable/disable aliases to suit your needs
;
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
;-- Property aliases

[properties]

	; Animations
	animation[] = -webkit-animation
	animation[] = -moz-animation
	animation[] = -o-animation
	animation-delay[] = -webkit-animation-delay
	animation-delay[] = -moz-animation-delay
	animation-delay[] = -o-animation-delay
	animation-direction[] = -webkit-animation-direction
	animation-direction[] = -moz-animation-direction
	animation-direction[] = -o-animation-direction
	animation-duration[] = -webkit-animation-duration
	animation-duration[] = -moz-animation-duration
	animation-duration[] = -o-animation-duration
	animation-fill-mode[] = -webkit-animation-fill-mode
	animation-fill-mode[] = -moz-animation-fill-mode
	animation-fill-mode[] = -o-animation-fill-mode
	animation-iteration-count[] = -webkit-animation-iteration-count
	animation-iteration-count[] = -moz-animation-iteration-count
	animation-iteration-count[] = -o-animation-iteration-count
	animation-name[] = -webkit-animation-name
	animation-name[] = -moz-animation-name
	animation-name[] = -o-animation-name
	animation-play-state[] = -webkit-animation-play-state
	animation-play-state[] = -moz-animation-play-state
	animation-play-state[] = -o-animation-play-state
	animation-timing-function[] = -webkit-animation-timing-function
	animation-timing-function[] = -moz-animation-timing-function
	animation-timing-function[] = -o-animation-timing-function

	; Backface visibility
	backface-visibility[] = -webkit-backface-visibility
	backface-visibility[] = -moz-backface-visibility
	backface-visibility[] = -ms-backface-visibility

	; Background clip
	background-clip[] = -webkit-background-clip
	background-clip[] = -moz-background-clip

	; Background origin
	background-origin[] = -webkit-background-origin
	background-origin[] = -moz-background-origin

	; Background size
	background-size[] = -webkit-background-size
	background-size[] = -moz-background-size

	; Border radius
	border-radius[] = -webkit-border-radius
	border-top-left-radius[] = -webkit-border-top-left-radius
	border-top-right-radius[] = -webkit-border-top-right-radius
	border-bottom-left-radius[] = -webkit-border-bottom-left-radius
	border-bottom-right-radius[] = -webkit-border-bottom-right-radius

	; Border-image
	border-image[] = -webkit-border-image
	border-image[] = -moz-border-image
	border-image[] = -o-border-image

	; Flexbox (old, but supported implementation)
	box-align[] = -webkit-box-align
	box-align[] = -moz-box-align
	box-align[] = -ms-box-align
	box-direction[] = -webkit-box-direction
	box-direction[] = -moz-box-direction
	box-direction[] = -ms-box-direction
	box-flex[] = -webkit-box-flex
	box-flex[] = -moz-box-flex
	box-flex[] = -ms-box-flex
	box-orient[] = -webkit-box-orient
	box-orient[] = -moz-box-orient
	box-orient[] = -ms-box-orient
	box-pack[] = -webkit-box-pack
	box-pack[] = -moz-box-pack
	box-pack[] = -ms-box-pack

	; Box shadow
	box-shadow[] = -webkit-box-shadow

	; Box sizing
	box-sizing[] = -webkit-box-sizing
	box-sizing[] = -moz-box-sizing

	; Columns
	columns[] = -webkit-columns
	columns[] = -moz-columns
	column-count[] = -webkit-column-count
	column-count[] = -moz-column-count
	column-fill[] = -webkit-column-fill
	column-fill[] = -moz-column-fill
	column-gap[] = -webkit-column-gap
	column-gap[] = -moz-column-gap
	column-rule[] = -webkit-column-rule
	column-rule[] = -moz-column-rule
	column-rule-style[] = -webkit-column-rule-style
	column-rule-style[] = -moz-column-rule-style
	column-rule-width[] = -webkit-column-rule-width
	column-rule-width[] = -moz-column-rule-width
	column-rule-style[] = -webkit-column-rule-style
	column-rule-style[] = -moz-column-rule-style
	column-rule-color[] = -webkit-column-rule-color
	column-rule-color[] = -moz-column-rule-color
	column-span[] = -webkit-column-span
	column-span[] = -moz-column-span
	column-width[] = -webkit-column-width
	column-width[] = -moz-column-width

	; Hyphens
	hyphens[] = -webkit-hyphens
	hyphens[] = -moz-hyphens
	hyphens[] = -ms-hyphens

	; Outline radius
	outline-radius[] = -moz-outline-radius
	outline-top-left-radius[] = -moz-outline-radius-topleft
	outline-top-right-radius[] = -moz-outline-radius-topright
	outline-bottom-left-radius[] = -moz-outline-radius-bottomleft
	outline-bottom-right-radius[] = -moz-outline-radius-bottomright

	; Perspective
	perspective[] = -webkit-perspective
	perspective[] = -moz-perspective
	perspective[] = -ms-perspective
	perspective-origin[] = -webkit-perspective-origin
	perspective-origin[] = -moz-perspective-origin
	perspective-origin[] = -ms-perspective-origin

	; Tab size
	tab-size[] = -moz-tab-size
	tab-size[] = -o-tab-size

	; Text align last
	text-align-last[] = -moz-text-align-last

	; Text decoration
	text-decoration-color[] = -moz-text-decoration-color
	text-decoration-line[] = -moz-text-decoration-line
	text-decoration-style[] = -moz-text-decoration-style

	; Text overflow (Opera mini support)
	text-overflow[] = -o-text-overflow

	; Transforms
	transform[] = -webkit-transform
	transform[] = -moz-transform
	transform[] = -ms-transform
	transform[] = -o-transform
	transform-origin[] = -webkit-transform-origin
	transform-origin[] = -moz-transform-origin
	transform-origin[] = -ms-transform-origin
	transform-origin[] = -o-transform-origin
	transform-style[] = -webkit-transform-style
	transform-style[] = -moz-transform-style
	transform-style[] = -ms-transform-style

	; Transitions
	transition[] = -webkit-transition
	transition[] = -moz-transition
	transition[] = -o-transition
	transition-delay[] = -webkit-transition-delay
	transition-delay[] = -moz-transition-delay
	transition-delay[] = -o-transition-delay
	transition-duration[] = -webkit-transition-duration
	transition-duration[] = -moz-transition-duration
	transition-duration[] = -o-transition-duration
	transition-property[] = -webkit-transition-property
	transition-property[] = -moz-transition-property
	transition-property[] = -o-transition-property
	transition-timing-function[] = -webkit-transition-timing-function
	transition-timing-function[] = -moz-transition-timing-function
	transition-timing-function[] = -o-transition-timing-function

	; User select (non standard)
	user-select[] = -webkit-user-select
	user-select[] = -moz-user-select
	user-select[] = -ms-user-select
	user-select[] = -o-user-select
	user-select[] = user-select


;----------------------------------------------------------------------------
;-- Property:value aliases

[values]

	; Flexbox
	display:box[] = -webkit-box
	display:box[] = -moz-box
	display:box[] = -ms-box


;----------------------------------------------------------------------------
;-- Function aliases

[functions]

	; Calc
	calc[] = -webkit-calc
	calc[] = -moz-calc

	; Element
	element[] = -moz-element

	; Gradients
	linear-gradient[] = -webkit-linear-gradient
	linear-gradient[] = -moz-linear-gradient
	linear-gradient[] = -o-linear-gradient
	radial-gradient[] = -webkit-radial-gradient
	radial-gradient[] = -moz-radial-gradient
	radial-gradient[] = -o-radial-gradient

	; Repeating gradients
	repeating-linear-gradient[] = -webkit-repeating-linear-gradient
	repeating-linear-gradient[] = -moz-repeating-linear-gradient
	repeating-linear-gradient[] = -o-repeating-linear-gradient
	repeating-radial-gradient[] = -webkit-repeating-radial-gradient
	repeating-radial-gradient[] = -moz-repeating-radial-gradient
	repeating-radial-gradient[] = -o-repeating-radial-gradient


;----------------------------------------------------------------------------
;-- @rule aliases

[at-rules]

	keyframes[] = -webkit-keyframes
	keyframes[] = -moz-keyframes
	keyframes[] = -o-keyframes


