;----------------------------------------------------------------
;
; Add or delete aliases to suit your needs.
;
; Sources:
;   http://developer.mozilla.org/en-US/docs/CSS/CSS_Reference
;   http://caniuse.com/#cats=CSS
;
;----------------------------------------------------------------

; Property aliases.

[properties]

    ; Animations.
    animation[] = -webkit-animation
    animation-delay[] = -webkit-animation-delay
    animation-direction[] = -webkit-animation-direction
    animation-duration[] = -webkit-animation-duration
    animation-fill-mode[] = -webkit-animation-fill-mode
    animation-iteration-count[] = -webkit-animation-iteration-count
    animation-name[] = -webkit-animation-name
    animation-play-state[] = -webkit-animation-play-state
    animation-timing-function[] = -webkit-animation-timing-function

    ; Backface visibility.
    backface-visibility[] = -webkit-backface-visibility

    ; Border-image.
    border-image[] = -webkit-border-image

    ; Box decoration.
    box-decoration-break[] = -webkit-box-decoration-break

    ; Box shadow.
    box-shadow[] = -webkit-box-shadow

    ; Box sizing.
    box-sizing[] = -webkit-box-sizing
    box-sizing[] = -moz-box-sizing

    ; Columns.
    columns[] = -webkit-columns
    column-count[] = -webkit-column-count
    column-fill[] = -webkit-column-fill
    column-gap[] = -webkit-column-gap
    column-rule[] = -webkit-column-rule
    column-rule-style[] = -webkit-column-rule-style
    column-rule-width[] = -webkit-column-rule-width
    column-rule-style[] = -webkit-column-rule-style
    column-rule-color[] = -webkit-column-rule-color
    column-span[] = -webkit-column-span
    column-width[] = -webkit-column-width

    ; Filter.
    filter[] = -webkit-filter

    ; Flexbox (2012).
    ;
    ; Merges two similar versions of the flexbox spec:
    ;  - September 2012 (for non IE): http://www.w3.org/TR/2012/CR-css3-flexbox-20120918
    ;  - March 2012 (for IE10): http://www.w3.org/TR/2012/WD-css3-flexbox-20120322
    ;
    ; The early 2012 spec mostly differs only in syntax to the later one, with the notable
    ; exception of not supporting seperate properties for <flex-grow>, <flex-shrink>
    ; and <flex-basis>. These properties are available in both 2012 implementations via
    ; <flex> shorthand.
    ;
    ; Support for the early 2012 syntax implemented in IE10 is achieved here in part with
    ; property aliases, and in part with declaration aliases later in this file.
    ;
    align-content[] = -webkit-align-content
    align-items[] = -webkit-align-items
    align-self[] = -webkit-align-self
    flex[] = -webkit-flex
    flex[] = -ms-flex
    flex-basis[] = -webkit-flex-basis
    flex-direction[] = -webkit-flex-direction
    flex-direction[] = -ms-flex-direction
    flex-flow[] = -webkit-flex-flow
    flex-flow[] = -ms-flex-flow
    flex-grow[] = -webkit-flex-grow
    flex-shrink[] = -webkit-flex-shrink
    flex-wrap[] = -webkit-flex-wrap
    flex-wrap[] = -ms-flex-wrap
    justify-content[] = -webkit-justify-content
    order[] = -webkit-order
    order[] = -ms-flex-order

    ; Hyphens.
    hyphens[] = -webkit-hyphens
    hyphens[] = -ms-hyphens

    ; Outline radius.
    outline-radius[] = -moz-outline-radius
    outline-top-left-radius[] = -moz-outline-radius-topleft
    outline-top-right-radius[] = -moz-outline-radius-topright
    outline-bottom-left-radius[] = -moz-outline-radius-bottomleft
    outline-bottom-right-radius[] = -moz-outline-radius-bottomright

    ; Perspective.
    perspective[] = -webkit-perspective
    perspective-origin[] = -webkit-perspective-origin

    ; Shapes
    shape-image-threshold[] = -webkit-shape-image-threshold
    shape-outside[] = -webkit-shape-outside
    shape-margin[] = -webkit-shape-margin

    ; Tab size.
    tab-size[] = -moz-tab-size
    tab-size[] = -o-tab-size

    ; Text decoration.
    text-decoration-color[] = -webkit-text-decoration-color
    text-decoration-line[] = -webkit-text-decoration-line
    text-decoration-style[] = -webkit-text-decoration-style

    ; Transforms.
    transform[] = -webkit-transform
    transform[] = -ms-transform
    transform-origin[] = -webkit-transform-origin
    transform-origin[] = -ms-transform-origin
    transform-style[] = -webkit-transform-style
    transform-style[] = -ms-transform-style

    ; Transitions.
    transition[] = -webkit-transition
    transition-delay[] = -webkit-transition-delay
    transition-duration[] = -webkit-transition-duration
    transition-property[] = -webkit-transition-property
    transition-timing-function[] = -webkit-transition-timing-function

    ; User select (non standard).
    user-select[] = -webkit-user-select
    user-select[] = -moz-user-select
    user-select[] = -ms-user-select


;----------------------------------------------------------------
; Declaration aliases.

[declarations]

    ; Flexbox (2012).
    display:flex[] = display:-ms-flexbox
    display:flex[] = display:-webkit-flex
    display:inline-flex[] = display:-ms-inline-flexbox
    display:inline-flex[] = display:-webkit-inline-flex

    ; Flexbox (early 2012).
    align-content:flex-start[] = -ms-flex-line-pack:start
    align-content:flex-end[] = -ms-flex-line-pack:end
    align-content:center[] = -ms-flex-line-pack:center
    align-content:space-between[] = -ms-flex-line-pack:justify
    align-content:space-around[] = -ms-flex-line-pack:distribute
    align-content:stretch[] = -ms-flex-line-pack:stretch

    align-items:flex-start[] = -ms-flex-align:start
    align-items:flex-end[] = -ms-flex-align:end
    align-items:center[] = -ms-flex-align:center
    align-items:baseline[] = -ms-flex-align:baseline
    align-items:stretch[] = -ms-flex-align:stretch

    align-self:auto[] = -ms-flex-item-align:auto
    align-self:flex-start[] = -ms-flex-item-align:start
    align-self:flex-end[] = -ms-flex-item-align:end
    align-self:center[] = -ms-flex-item-align:center
    align-self:baseline[] = -ms-flex-item-align:baseline
    align-self:stretch[] = -ms-flex-item-align:stretch

    justify-content:flex-start[] = -ms-flex-pack:start
    justify-content:flex-end[] = -ms-flex-pack:end
    justify-content:center[] = -ms-flex-pack:center
    justify-content:space-between[] = -ms-flex-pack:justify
    justify-content:space-around[] = -ms-flex-pack:distribute

    ; Cursor values (non-standard).
    cursor:zoom-in[] = cursor:-webkit-zoom-in
    cursor:zoom-out[] = cursor:-webkit-zoom-out
    cursor:grab[] = cursor:-webkit-grab
    cursor:grabbing[] = cursor:-webkit-grabbing

    ; Experimental width values.
    width:max-content[] = width:intrinsic
    width:max-content[] = width:-webkit-max-content
    width:max-content[] = width:-moz-max-content
    width:min-content[] = width:-webkit-min-content
    width:min-content[] = width:-moz-min-content
    width:available[]   = width:-webkit-available
    width:available[]   = width:-moz-available
    width:fit-content[] = width:-webkit-fit-content
    width:fit-content[] = width:-moz-fit-content

    max-width:max-content[] = max-width:intrinsic
    max-width:max-content[] = max-width:-webkit-max-content
    max-width:max-content[] = max-width:-moz-max-content
    max-width:min-content[] = max-width:-webkit-min-content
    max-width:min-content[] = max-width:-moz-min-content
    max-width:available[]   = max-width:-webkit-available
    max-width:available[]   = max-width:-moz-available
    max-width:fit-content[] = max-width:-webkit-fit-content
    max-width:fit-content[] = max-width:-moz-fit-content

    min-width:max-content[] = min-width:intrinsic
    min-width:max-content[] = min-width:-webkit-max-content
    min-width:max-content[] = min-width:-moz-max-content
    min-width:min-content[] = min-width:-webkit-min-content
    min-width:min-content[] = min-width:-moz-min-content
    min-width:available[]   = min-width:-webkit-available
    min-width:available[]   = min-width:-moz-available
    min-width:fit-content[] = min-width:-webkit-fit-content
    min-width:fit-content[] = min-width:-moz-fit-content

    ; Appearance (non-standard).
    appearance:none[] = -webkit-appearance:none
    appearance:none[] = -moz-appearance:none

    position:sticky[] = position:-webkit-sticky


;----------------------------------------------------------------
; Function aliases.

[functions]

    ; Calc.
    calc[] = -webkit-calc


[functions.gradients]

    ; Gradients.
    linear-gradient[] = -webkit-linear-gradient
    radial-gradient[] = -webkit-radial-gradient

    ; Repeating gradients.
    repeating-linear-gradient[] = -webkit-repeating-linear-gradient
    repeating-radial-gradient[] = -webkit-repeating-radial-gradient


;----------------------------------------------------------------
; @rule aliases.

[at-rules]

    ; Keyframes.
    keyframes[] = -webkit-keyframes
