
;----------------------------------------------------------------
;
; Enable/disable plugins to suit your needs.
; See plugin docs for details: https://github.com/peteboere/css-crush/wiki/Plugins
;
;----------------------------------------------------------------

; Property sorting
; plugins[] = property-sorter

; min-height shim for IE < 7
; plugins[] = ie-min-height

; inline-block shim for IE < 8
plugins[] = ie-inline-block

; clip property shim for IE < 8
; plugins[] = ie-clip

; IE filter shorthand
; plugins[] = ie-filter

; Opacity for IE < 9 (uses filter)
; plugins[] = ie-opacity

; Opaque fallback colors for clients that don't support RGBA 
; plugins[] = rgba-fallback

; HSL shim - converts HSL values to hex codes
; plugins[] = hsl-to-hex

; Non-standard composite pseudo classes
plugins[] = hocus-pocus

; CSS3 'initial' keyword shim
plugins[] = initial

; Transforms correctly-spelt Queen's English into valid CSS (http://spiffingcss.com)
; plugins[] = spiffing

